{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\demo-pizzeria;Integrated Security=True"
  },
  "AppSettings": {
    "SecretKey": "La puissance de la secret key",
    "ValidAudience": "maxime",
    "ValidIssuer": "maxime"
  }
}
